{
    "name": "usdoj/foia",
    "description": "Drupal 8 FOIA site built with BLT.",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "acquia/blt": "^13.7",
        "acquia/blt-behat": "dev-master",
        "acquia/blt-phpcs": "^1.0",
        "acquia/drupal-environment-detector": "1.6.0",
        "acquia/memcache-settings": "*",
        "composer/installers": "^1.12.0",
        "cweagans/composer-patches": "^1.7.3",
        "dompdf/dompdf": "^2.0.3",
        "drupal/acquia_connector": "^4.0.4",
        "drupal/acquia_purge": "^1.3.0",
        "drupal/address": "^1.12.0",
        "drupal/auto_entitylabel": "^3.0@beta",
        "drupal/autologout": "^1.4",
        "drupal/autosave_form": "^1.4",
        "drupal/consumers": "^1.17",
        "drupal/core-composer-scaffold": "*",
        "drupal/core-project-message": "*",
        "drupal/core-recommended": "*",
        "drupal/core-vendor-hardening": "*",
        "drupal/ctools": "^4.0",
        "drupal/ctools_block": "^4.0",
        "drupal/diff": "^1.1",
        "drupal/entity_block": "^1.1",
        "drupal/entity_browser": "^2.9",
        "drupal/entity_clone": "^2.0@beta",
        "drupal/entity_embed": "^1.4.0",
        "drupal/entity_reference_revisions": "^1.10.0",
        "drupal/entity_reference_views_select": "^1.5.0",
        "drupal/feeds": "^3.0@beta",
        "drupal/feeds_ex": "^1.0@beta",
        "drupal/field_group": "^3.4",
        "drupal/field_permissions": "^1.2",
        "drupal/file_entity": "^2.0@RC",
        "drupal/gin": "^3.0@rc",
        "drupal/gin_toolbar": "^1.0@rc",
        "drupal/inline_entity_form": "^2.0@RC",
        "drupal/jsonapi_extras": "^3.23",
        "drupal/layout_builder_restrictions": "^2.18",
        "drupal/layout_builder_styles": "^2.0",
        "drupal/layout_library": "^1.0@beta",
        "drupal/lightning_api": "^5.0.0",
        "drupal/lightning_core": "^6.0",
        "drupal/lightning_layout": "^3.0.1",
        "drupal/lightning_media": "^5.0.0",
        "drupal/lightning_workflow": "^4.0.0",
        "drupal/maillog": "^1.0@beta",
        "drupal/mailsystem": "^4.4.0",
        "drupal/masquerade": "^2.0.0-rc1",
        "drupal/media_entity_instagram": "^3.0.8",
        "drupal/media_entity_twitter": "^2.9",
        "drupal/metatag": "^1.26.0",
        "drupal/migrate_plus": "^6.0.1",
        "drupal/migrate_tools": "^6.0.1",
        "drupal/mysql56": "^1.6.0",
        "drupal/node_edit_protection": "^1.1.0",
        "drupal/node_revision_delete": "^1.0@beta",
        "drupal/openapi": "^2.1.0",
        "drupal/paragraphs": "^1.15.0",
        "drupal/password_policy": "^4.0.0",
        "drupal/precision_modifier": "^1.0@beta",
        "drupal/profile_switcher": "^1.0-alpha5",
        "drupal/qa_accounts": "^1.0.0-beta2",
        "drupal/queue_ui": "^3.1",
        "drupal/restui": "^1.21.0",
        "drupal/roleassign": "^2.0.0",
        "drupal/rules": "3.x-dev@dev",
        "drupal/schemata": "^1.0@beta",
        "drupal/search_api": "^1.29",
        "drupal/seckit": "^2.0",
        "drupal/select2": "^1.15",
        "drupal/shield": "^1.7.0",
        "drupal/symfony_mailer": "^1.3@RC",
        "drupal/time_field": "^2.1.0",
        "drupal/typed_data": "^1.0@beta",
        "drupal/upgrade_status": "^4.0",
        "drupal/video_embed_field": "^2.5.0",
        "drupal/view_unpublished": "^1.1.0",
        "drupal/views_bulk_operations": "^4.2.4",
        "drupal/views_data_export": "^1.3.0",
        "drupal/views_infinite_scroll": "^2.0.1",
        "drupal/webform": "^6.2.0-beta5",
        "drupal/xmlsitemap": "^1.4.0",
        "drush/drush": "^12.1",
        "egulias/email-validator": "~3",
        "guzzlehttp/guzzle": "^7.7",
        "npm-asset/jquery-validation": "^1.19.5",
        "npm-asset/select2": "^4.0",
        "simplesamlphp/simplesamlphp": "*"
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./docroot"
            },
            "file-mapping": {
                "[web-root]/.htaccess": false,
                "[web-root]/robots.txt": false,
                "[web-root]/sites/development.services.yml": false,
                "[project-root]/.editorconfig": false,
                "[project-root]/.gitattributes": false
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush",
                "type:drupal-drush"
            ]
        },
        "patches": {
            "drupal/business_rules": {
                "Fix for multivalue child dependent fields": "https://www.drupal.org/files/issues/2021-04-27/business_rules-multi_value_child-3014031-41-D8.patch",
                "Drupal 10 Update compatibility fixes https://www.drupal.org/project/business_rules/issues/3286389": "https://www.drupal.org/files/issues/2023-06-23/business_rules.2.x-dev.rector.patch"
            },
            "drupal/core": {
                "FOIA-32: Dynamically provide action plugins for every moderation state change": "https://www.drupal.org/files/issues/2019-11-20/2797583_provide_moderation_states_as_actions_128.patch",
                "FOIA-32: Exclude Agency/Component from validation for bulk publishing": "./patches/FOIA-32-validator.patch",
                "2869592 - Disabled update module shouldn't produce a status report warning": "https://www.drupal.org/files/issues/2020-02-07/2869592-remove-update-warning-34.patch",
                "Simple decimals fail to pass validation": "https://www.drupal.org/files/issues/2021-10-07/drupal-simple-decimal-validation-ver_9.2.7-2230909-234.patch"
            },
            "drupal/form_mode_manager": {
                "DRUPAL 10 Rector": "https://git.drupalcode.org/project/form_mode_manager/-/merge_requests/8.patch"
            },
            "drupal/password_policy": {
                "Config install issues": "https://www.drupal.org/files/issues/2022-10-04/password_policy_field_last_password_reset_unknown_error_2771129-134.patch"
            },
            "drupal/paragraphs": {
                "Inline Paragraphs widget performance update": "./patches/paragraphs-improve-performance-2935134.patch"
            },
            "drupal/simplesamlphp_auth": {
                "Masquerade and Logout Fix": "./patches/FOIA-78964-simplesamlphp-logout.patch"
            },
            "drupal/dbug": {
                "WS-414: dbug Drupal 10 Patch: https://www.drupal.org/project/dbug/issues/3286928": "https://www.drupal.org/files/issues/2022-06-15/dbug.2.0.0.rector.patch"
            },
            "drupal/typed_data": {
                "WS-414: Typed Data testing error: https://www.drupal.org/project/typed_data/issues/3316872": "https://www.drupal.org/files/issues/2022-10-21/3316872_depreated_function_preg_match_all.patch"
            },
            "drupal/ckeditor5": {
                "Drupal 10: Install Error: https://www.drupal.org/project/ckeditor5_font/issues/3318041": "https://www.drupal.org/files/issues/2022-12-16/2-fix-empty-form-value-validation.patch"
            },
            "drupal/views": {
                "Drupal 10: TEMP VIEWS: https://www.drupal.org/project/drupal/issues/3150368": "https://www.drupal.org/files/issues/2020-06-09/EntityViewsData_MapDefinition_Null-3150368-1.patch"
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches-ignore": {
            "drupal/lightning_core": {
                "drupal/core": {
                    "2869592 - Disabled update module shouldn't produce a status report warning": "https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch",
                    "[subprofile support] 1356276 - Allow profiles to define a base/parent profile and load them in the correct order": "https://www.drupal.org/files/issues/2019-11-05/1356276-531-8.8.x-4.patch",
                    "[subprofile support] 2914389 - Allow profiles to exclude dependencies of their parent": "https://www.drupal.org/files/issues/2018-07-09/2914389-8-do-not-test.patch"
                }
            }
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "simplesamlphp/composer-module-installer": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "oomphinc/composer-installers-extender": true,
            "acquia/blt-phpcs": true,
            "drupal/core-vendor-hardening": true,
            "drupal/core-project-message": true,
            "acquia/blt": true,
            "phpstan/extension-installer": true
        },
        "platform": {
            "php": "8.1"
        }
    },
    "autoload": {
        "psr-4": {
            "Example\\": "blt/src/"
        },
        "classmap": []
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\PHPUnit\\": "tests/phpunit/src/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "blt internal:create-project:init-repo"
        ],
        "nuke": [
            "rm -rf vendor composer.lock docroot/core docroot/modules/contrib docroot/profiles/contrib docroot/themes/contrib",
            "@composer clearcache --ansi",
            "@composer install --ansi"
        ]
    },
    "require-dev": {
        "behat/behat": "*",
        "behat/gherkin": "^4.9",
        "behat/mink": "^1.10",
        "behat/mink-goutte-driver": "^2.0",
        "dmore/behat-chrome-extension": "^1.4",
        "drevops/behat-screenshot": "^1.2",
        "drupal/drupal-extension": "^5.0@RC",
        "geerlingguy/drupal-vm": "^6.0",
        "imbo/behat-api-extension": "^5.0",
        "jarnaiz/behat-junit-formatter": "^1.3"
    }
}
