{
    "name": "foia_upload_xml",
    "description": "Provides a drush bulk upload command for FOIA agency reports.",
    "type": "drupal-drush",
    "require": {
        "php": ">=5.6.0"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
